output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               lib/jgoodies-common-1.2.1.jar,\
               lib/jgoodies-forms-1.4.2.jar
source.. = src/
