output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               icons/,\
               images/,\
               plugin_customization.ini
source.. = src/
